{
    "name": "firstapp",
    "description":"",
    "version": "1.0.0",
    "main":"main.js",
    "scripts": {
        "start": "electron main.js"
    },
    "dependencies": {
        "electron": "^1.4.4"
    },
    "author": "Nirooj Bista",
    "license":"MIT"
}
